<mxfile host="Electron" modified="2023-11-28T15:25:43.418Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="E-a1A1Xon_kfN_-3Hdic" version="21.7.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1545" dy="980" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="700" pageHeight="900" math="0" shadow="0">
      <root>
        <object label="" pdf="" id="WIyWlLk6GJQsqaUBKTNV-0">
          <mxCell />
        </object>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="SoftwareRender" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry y="75" width="160" height="120" as="geometry">
            <mxRectangle x="220" y="120" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-10" value="+ init()&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="+ create_object()&#xa;&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="60" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-11" value="+ run()&#xa;&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="88" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--6" value="Tools&#xa;" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="519" y="75" width="160" height="210" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--9" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-2" value="+ DrawTriangle()&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="34" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-3" value="+ hsv2rbg()&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="58" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-4" value="+ LoadMesh()&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="82" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-5" value="+ translateValue()&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="106" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-6" value="+ SignedDist()&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="130" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-7" value="+ TriangleClipped()&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="154" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-8" value="+ DrawAxes()&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="178" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-12" value="Mesh" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="259" y="134" width="160" height="120" as="geometry">
            <mxRectangle x="220" y="120" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-13" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-12">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-14" value="+ init()&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-12">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-15" value="+ from_file()&#xa;&#xa;1" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-12">
          <mxGeometry y="60" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-16" value="+ update()&#xa;&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-12">
          <mxGeometry y="88" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-18" value="Event" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="259" y="30" width="160" height="70" as="geometry">
            <mxRectangle x="220" y="120" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-19" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-18">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-20" value="+ HandleEvent()&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-18">
          <mxGeometry y="34" width="160" height="36" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-23" value="Camera" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="259" y="274" width="160" height="150" as="geometry">
            <mxRectangle x="220" y="120" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-24" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-23">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-25" value="+ init()&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-23">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-26" value="+ HandleInput()&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-23">
          <mxGeometry y="60" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-27" value="+ HandleMouseEvent()&#xa;&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-23">
          <mxGeometry y="88" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-28" value="+ projection()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-23">
          <mxGeometry y="116" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-30" value="Scene" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="245" width="160" height="90" as="geometry">
            <mxRectangle x="220" y="120" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-31" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-30">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-32" value="+ init()&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-30">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-34" value="+ update()&#xa;&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-30">
          <mxGeometry y="60" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-35" value="Light" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="385" width="160" height="60" as="geometry">
            <mxRectangle x="220" y="120" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-36" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-35">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-37" value="+ init()&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-35">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-39" value="Point" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="499" width="160" height="90" as="geometry">
            <mxRectangle x="220" y="120" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-40" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-39">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-41" value="+ init()&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-39">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-42" value="+ update()&#xa;&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-39">
          <mxGeometry y="60" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-43" value="Vector3" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="519" y="335" width="160" height="400" as="geometry">
            <mxRectangle x="220" y="120" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-44" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-43">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-45" value="+ init()&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-43">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-46" value="+ add()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-43">
          <mxGeometry y="60" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-47" value="+ sub()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-43">
          <mxGeometry y="88" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-48" value="+ mul()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-43">
          <mxGeometry y="116" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-49" value="+ truediv()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-43">
          <mxGeometry y="144" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-50" value="+ toMatrix()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-43">
          <mxGeometry y="172" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-51" value="+ GetTuple()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-43">
          <mxGeometry y="200" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-52" value="+ toVector3()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-43">
          <mxGeometry y="228" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-53" value="+ crossProduct()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-43">
          <mxGeometry y="256" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-54" value="+ dotProduct()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-43">
          <mxGeometry y="284" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-55" value="+ GetMagnitude()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-43">
          <mxGeometry y="312" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-56" value="+ Normalize()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-43">
          <mxGeometry y="340" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-57" value="+ PlaneLineIntersection()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-43">
          <mxGeometry y="368" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-59" value="Matrix" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="259" y="444" width="160" height="400" as="geometry">
            <mxRectangle x="220" y="120" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-60" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-59">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-61" value="+ init()&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-59">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-62" value="+ row()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-59">
          <mxGeometry y="60" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-63" value="+ col()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-59">
          <mxGeometry y="88" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-64" value="+ from_vector()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-59">
          <mxGeometry y="116" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-65" value="+ rotation_x()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-59">
          <mxGeometry y="144" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-66" value="+ rotation_y()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-59">
          <mxGeometry y="172" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-67" value="+ rotation_z()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-59">
          <mxGeometry y="200" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-68" value="+ scaling()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-59">
          <mxGeometry y="228" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-69" value="+ identity()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-59">
          <mxGeometry y="256" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-70" value="+ translate()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-59">
          <mxGeometry y="284" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-71" value="+ transpose()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-59">
          <mxGeometry y="312" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-72" value="+ multiplyMatrix()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-59">
          <mxGeometry y="340" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mmRL8BvoTgUkaNMykn_V-73" value="+ multiplyMatrixVector()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mmRL8BvoTgUkaNMykn_V-59">
          <mxGeometry y="368" width="160" height="28" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
